* {
   -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
                  box-sizing: border-box;
  }

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;
}



/* ---- button ---- */
.cardcats {
  font-size: 18px;
}
.cardfilts > button {
  font-size: 16px;
}
.button {
  padding: 0.5em 1.0em;
  border: none;
  color: #FFF;
}

.button:hover {
  background-color: #000;
  color: #FFF;
}

.button:active,
.button.is-checked {
  background-color: #000;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */


.button-group {
  display: inline-block;

}


.button-group:after {

  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */

.isotope {
  border: 1px solid #333;
}

/* clear fix */
.isotope:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
}

.element-item > * {
  margin: 0;
  padding: 0;
}

.element-item .name {
  position: absolute;

  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}



/* centered */
.grid--fit-width {
  margin: 0 auto;
}

/* grid-image-item
------------------------- */

.grid-image-item,
.grid--images .grid-sizer { width: 33.33%; }

.grid-image-item {
  float: left;
  transitionDuration: 0;
}


.grid-image-item img {
  display: block;
  max-width: 100%;
  border: 1px solid white;
  overflow: hidden;
  font-size: .875rem;
  line-height: 1rem;
  padding: 2px 2px;
  text-align: center;
  border-radius:6px
}


.grid-image-item .overlay{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    opacity: 0;
}

.overlay span {
    padding:5px;
}

.grid-image-item .overlay  h2.cname{
    display: block;
    /*color: #E00122;*/
    color: #FFFFFF;
    position: relative;
    left: 0;
    text-align: center;
    width: 100%;
    top: 30%;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    margin-top: -10px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    padding: 5px;
}

.grid-image-item .overlay span{
    display: block;
    color: white;
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
    top: 100%;
    font-size: 14px;
    font-weight: 400;
    margin-top: -10px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}



.grid-image-item a:hover{
    box-shadow: none;
}
.grid-image-item a:hover .overlay{
    opacity: 1;
}
.grid-image-item a:hover .overlay span{
    top:50%;
}

div.transbox {
  margin-top: ;
}

.image-overlay p {
  font-size: 16px;
  /*font-weight: bold;*/
  text-align: center;
  top: 25%
}

.image-overlay h4 {
    font-size: 2.3rem;
    margin: 0px;
    padding: 6px 3px 3px 3px;
    color: white;
    text-align: center;
}
.image-overlay {
    position: absolute;
    top: 75%;
    left: 0;
    width: 98%;
    margin-left: 1%;
    height: 24%;
    color: #E00122;
    background-color: rgba(0, 0, 0, 0.8);
    filter: alpha(opacity=60);
    display:none;
    /* For IE8 and earlier */
}

.carousel-inner>.item>a>img,.carousel-inner>.item>img,.img-responsive,.thumbnail a>img,.thumbnail>img{display:block;max-width:100%;height:auto}

/* grid-item
------------------------- */

.grid-item {
  float: left;
  width: 50px;
  height: 50px;
  background: #e6e5e4;
  border: 2px solid #b6b5b4;
  border-color: hsla(0, 0%, 0%, 0.4);
}

.grid-item--width2 { width: 100px; }
.grid-item--height2 { height: 100px; }

.grid-item--width3 { width: 150px; }
.grid-item--height3 { height: 150px; }

.grid-item--gigante {
  width: 150px;
  height: 200px;
}

@media (max-width:1000px){

  .grid-image-item .overlay span {
    display:none;
  }
  .image-overlay h4 {
    font-size: 1.7rem;
  }
  .image-overlay {
      position: absolute;
      top: 70%;
      left: 0;
      width: 98%;
      margin-left: 1%;
      height: 29%;
      color: #E00122;
      background-color: rgba(0, 0, 0, 0.8);
      filter: alpha(opacity=60);
      /* For IE8 and earlier */
  }
}
@media (max-width:700px){
  .grid-image-item .overlay span {
    display:none;
  }
  .grid-image-item .overlay  h2.cname {
    display:none;
  }
  .image-overlay {
    position: absolute;
    top:60%;
    left:0;
    width:98%;
    margin-left:1%;
    height:39%;
    color: #E00122;
    background-color: rgba(0,0,0,0.6);
    filter: alpha(opacity=60); /* For IE8 and earlier */
  }
  .image-overlay h4 {
    font-size: 1.5rem;
  }
}

@media (max-width:510px){
  .image-overlay {
    position: absolute;
    top:40%;
    left:0;
    width:98%;
    margin-left:1%;
    height:59%;
    color: #E00122;
    background-color: rgba(0,0,0,0.6);
    filter: alpha(opacity=60); /* For IE8 and earlier */
  }
  .image-overlay h4 {
    font-size: 1.1rem;
  }

}
